0
33
+itf+/tools/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/vcsdp_lite.tab
+vcs+fsdbon
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/tools/synopsys/vcs/T-2022.06-SP1-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /tools/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/libvirsim.so /tools/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/liberrorinf.so /tools/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/libsnpsmalloc.so /tools/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/tools/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/tools/synopsys/verdi/T-2022.06-SP1/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/tools/synopsys/vcs/T-2022.06-SP1-1/include
-Mxllcflags=
-P
-Xufe=2steps
-debug_access
-f build.cud
-fsdb
-gen_obj
-kdb
-picarchive
-sverilog
/tools/synopsys/vcs/T-2022.06-SP1-1/linux64/bin/vcs1
/tools/synopsys/verdi/T-2022.06-SP1/share/PLI/VCS/LINUX64/verdi.tab
build.cud
183
which_declare=declare -f
ossSimUserSiDir=/tools/keysight/ADS/2023/idf/ads_site/si
ossSimUserHnlDir=/tools/keysight/ADS/2023/idf/ads_site/hnl
kit_dir=/data/tsmc/28HPCPMMWAVE/PDK/1.8.2.3a/9m
dont_check_binaries=y
_LMFILES_001=EUCLIDE/V-2023.12-1:/tools/modules/modulefiles/FC/V-2023.12-SP3:/tools/modules/modulefiles/HFSS/AnsysEM22.2
_LMFILES_000=/tools/modules/modulefiles/CDSLIC/base:/tools/modules/modulefiles/DDI/22.15:/tools/modules/modulefiles/COMMON/1.0:/tools/modules/modulefiles/SGE/8.1.9:/tools/modules/modulefiles/EMX/63.10:/tools/modules/modulefiles/IC/23.10.120:/tools/modules/modulefiles/SPECTRE/23.10.562:/tools/modules/modulefiles/EXT/21.11:/tools/modules/modulefiles/INNOVUS/22.15:/tools/modules/modulefiles/GENUS/19.15.00:/tools/modules/modulefiles/XCELIUM/24.09.005:/tools/modules/modulefiles/ADS/2023:/tools/modules/modulefiles/GOLDENGATE/2022_1.1:/tools/modules/modulefiles/CALIBRE/2019.4_28.13:/tools/modules/modulefiles/PVS/23.11:/tools/modules/modulefiles/RubySKILL/r20250303.3:/tools/modules/modulefiles/SYN/W-2024.09-SP3:/tools/modules/modulefiles/SNPSLIC/base:/tools/modules/modulefiles/VCS/T-2022.06-SP1-1:/tools/modules/modulefiles/VERDI/T-2022.06-SP1:/tools/modules/modulefiles/PT/T-2022.03-SP3:/tools/modules/modulefiles/STARRC/W-2024.09-SP3:/tools/modules/modulefiles/ICV/W-2024.09-SP3-1:/tools/modules/modulefiles/
XPEDION_BROWSER=firefox
XPEDION=/tools/keysight/GOLDENGATE/2022_1.1
XDG_SESSION_ID=172
XDG_RUNTIME_DIR=/run/user/0
XDG_DATA_DIRS=/root/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=MATE
XCELIUMHOME=/tools/cadence/XCELIUM/24.09.005
W3264_NO_HOST_CHECK=1
Virtuoso_IPVS_markerBrowser=PVSDRCDE
VTE_VERSION=5204
VNCDESKTOP=micron-x03:24 (jp1)
VMR_MODE_FLAG=32
VG_GNU_PACKAGE=/tools/synopsys/vg_gnu/vg_gnu_2020.12/linux
VERDI_HOME=/tools/synopsys/verdi/T-2022.06-SP1
VENDOR=unknown
VCS_TARGET_ARCH=suse64
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/tools/synopsys/vcs/T-2022.06-SP1-1
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/tools/synopsys/vcs/T-2022.06-SP1-1/linux64
TECH_ROOT=/data
SYN_HOME=/tools/synopsys/syn/W-2024.09-SP3
SYNOPSYS_LC_ROOT=/tools/synopsys/lc/S-2021.06-SP5
STARRC_HOME=/tools/synopsys/starrc/W-2024.09-SP3
SSH_TTY=/dev/pts/0
SSH_CONNECTION=10.12.9.82 55068 132.66.48.104 22
SSH_CLIENT=10.12.9.82 55068 22
SSH_AUTH_SOCK=/a/home/cc/students/enginer/jp1/.cache/keyring-RWBS32/ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SPECTREHOME=/tools/cadence/SPECTRE/23.10.562
SPACE=students
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_VCS_CLANG_PATH=/tools/synopsys/vcs/T-2022.06-SP1-1/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SGE_TASK_STEPSIZE=undefined
SGE_TASK_LAST=undefined
SGE_TASK_ID=undefined
SGE_TASK_FIRST=undefined
SGE_STDOUT_PATH=/dev/null
SGE_STDIN_PATH=/dev/null
SGE_STDERR_PATH=/dev/null
SGE_ROOT=/tools/common/sge/8.1.9
SGE_O_WORKDIR=/project/tsmc28mmwave/users/jp1/ws/neural-engine/Neural-Engine/CHIP
SGE_O_SHELL=/bin/tcsh
SGE_O_PATH=/tools/ansys/AnsysEM/22.2/v222/Linux64:/tools/synopsys/fc/V-2023.12-SP3/bin:/tools/synopsys/euclide/V-2023.12-1/linux.gtk.x86_64/eclipse/bin:/tools/synopsys/icv/W-2024.09-SP3-1/bin:/tools/synopsys/starrc/W-2024.09-SP3/bin:/tools/synopsys/prime/T-2022.03-SP3/bin:/tools/synopsys/verdi/T-2022.06-SP1/bin:/tools/synopsys/vcs/T-2022.06-SP1-1/bin:/tools/synopsys/syn/W-2024.09-SP3/bin:/tools/synopsys/lc/S-2021.06-SP5/bin:/tools/cadence/PVS/23.11/tools/bin:/tools/mentor/CALIBRE/2019.4_28.13/aoi_cal_2019.4_28.13/bin:/tools/keysight/GOLDENGATE/2022_1.1/bin:/tools/keysight/ADS/2023/bin:/tools/cadence/XCELIUM/24.09.005/tools/bin/64bit:/tools/cadence/XCELIUM/24.09.005/tools/bin:/tools/cadence/XCELIUM/24.09.005/bin:/tools/cadence/GENUS/19.15.00/tools/bin:/tools/cadence/DDI/22.15/INNOVUS221/bin:/tools/cadence/EXT/21.11/tools/bin:/tools/cadence/SPECTRE/23.10.562/tools/bin:/tools/cadence/IC/23.10.120/tools/dfII/bin:/tools/cadence/IC/23.10.120/tools/bin:/tools/cadence/EMX/63.10/bin:/tools/common/sge/8.1.9/bin:/tools/common/sge/8.1.9/bin/lx-amd64:/usr/local.cc/bin:/tools/common/bin:/tools/common/sge/8.1.9/bin:/tools/common/sge/8.1.9/bin/lx-amd64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/bin:/tools/cadence/DDI/22.15/bin:/usr/bin:/bin
SGE_O_MAIL=/var/spool/mail/jp1
SGE_O_LOGNAME=jp1
SGE_O_HOME=/a/home/cc/students/enginer/jp1
SGE_INFOTEXT_MAX_COLUMN=5000
SGE_CWD_PATH=/project/tsmc28mmwave/users/jp1/ws/neural-engine/Neural-Engine/CHIP
SGE_CLUSTER_NAME=p6444
SGE_CELL=default
SGE_BINARY_PATH=/tools/common/sge/8.1.9/bin/lx-amd64
SGE_ARCH=lx-amd64
SGE_ACCOUNT=sge
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/28887,unix/unix:/tmp/.ICE-unix/28887
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
RubySKILL=True
RESTARTED=0
REQUEST=euclide
REQNAME=euclide
REMOTEHOST=micron-x01.eng.tau.ac.il
RCHOME=/tools/cadence/GENUS/19.15.00
QUEUE=syn_light
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
QRC_HOME=/tools/cadence/EXT/21.11
QCI_DIR=/data/tsmc/28HPCPMMWAVE/PDK/1.8.2.3a/9m/../../../Calibre/qci/1.0_3j/9m
PVSUI_LVS_PRESETS_LIST=/data/tsmc/28HPCPMMWAVE/PDK/1.8.2.3a/9m/pvs/pvs_lvs_presets
PVSUI_FORCE_DRCDE=ON
PVSHOME=/tools/cadence/PVS/23.11
PT_HOME=/tools/synopsys/prime/T-2022.03-SP3
PROJECT=tsmc28mmwave
OXYGEN_DISABLE_INNER_SHADOWS_HACK=1
OVA_UUM=0
OS_LDFLAGS=
OSTYPE=linux
NSLOTS=1
NQUEUES=1
NHOSTS=1
MY_WS=/project/tsmc28mmwave/users/jp1/ws
MOM_TECH_NAME=tsmcN28
MOM_MODULE_PATH=/data/tsmc/28HPCPMMWAVE/PDK/1.8.2.3a/9m/../../../Momentum/9m/current/tsmcN28
MODULES_USE_COMPAT_VERSION=0
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
MODULESHOME=/usr/share/Modules
MODULEPATH_modshare=/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2
MODULEPATH=/tools/modules/modulefiles
MGLS_LICENSE_FILE=1717@micron2.eng.tau.ac.il
MGC_HTML_BROWSER=firefox
MGC_HOME=/tools/mentor/CALIBRE/2019.4_28.13/aoi_cal_2019.4_28.13
MGC_CALIBRE_XACT_RUNSET_FILE=/data/tsmc/28HPCPMMWAVE/PDK/1.8.2.3a/9m/../../../Calibre/runsets_9m/xactrunset
MGC_CALIBRE_VIEWER_MENU_CMDS=/data/tsmc/28HPCPMMWAVE/PDK/1.8.2.3a/9m/../../../Calibre/runsets_9m/menu_custom.cmd
MGC_CALIBRE_QCI_RUNSET_FILE=/data/tsmc/28HPCPMMWAVE/PDK/1.8.2.3a/9m/../../../Calibre/runsets_9m/qcirunset
MGC_CALIBRE_PEX_RUNSET_FILE=/data/tsmc/28HPCPMMWAVE/PDK/1.8.2.3a/9m/../../../Calibre/runsets_9m/xactrunset
MGC_CALIBRE_LVS_RUNSET_FILE=/data/tsmc/28HPCPMMWAVE/PDK/1.8.2.3a/9m/../../../Calibre/runsets_9m/lvsrunset
MGC_CALIBRE_DRC_RUNSET_FILE=/data/tsmc/28HPCPMMWAVE/PDK/1.8.2.3a/9m/../../../Calibre/runsets_9m/drcrunset
MGC_CALIBRE_DRC_CUSTOMIZATION_FILE=/data/tsmc/28HPCPMMWAVE/PDK/1.8.2.3a/9m/../../../Calibre/runsets_9m/drccustom
MFLAGS=
MATE_DESKTOP_SESSION_ID=this-is-deprecated
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=CDSLIC/base:DDI/22.15:COMMON/1.0:SGE/8.1.9:EMX/63.10:IC/23.10.120:SPECTRE/23.10.562:EXT/21.11:INNOVUS/22.15:GENUS/19.15.00:XCELIUM/24.09.005:ADS/2023:GOLDENGATE/2022_1.1:CALIBRE/2019.4_28.13:PVS/23.11:RubySKILL/r20250303.3:SYN/W-2024.09-SP3:SNPSLIC/base:VCS/T-2022.06-SP1-1:VERDI/T-2022.06-SP1:PT/T-2022.03-SP3:STARRC/W-2024.09-SP3:ICV/W-2024.09-SP3-1:EUCLIDE/V-2023.12-1:FC/V-2023.12-SP3:HFSS/AnsysEM22.2
LIBOVERLAY_SCROLLBAR=0
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
LBS_BASE_SYSTEM=LBS_SGE
KDEDIRS=/usr
JOB_SCRIPT=QRSH
JOB_NAME=euclide
INTSFTD_LICENSE_FILE=5280@micron2.eng.tau.ac.il
INNOVUSHOME=/tools/cadence/DDI/22.15/INNOVUS221
ICV_HOME=/tools/synopsys/icv/W-2024.09-SP3-1
ICHOME=/tools/cadence/IC/23.10.120
HPEESOF_DIR=/tools/keysight/ADS/2023
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
HFSS_HOME=/tools/ansys/AnsysEM/22.2/v222/Linux64
GTK_OVERLAY_SCROLLING=0
GROUP=enginer
GPDKHOME=/data/cadence/gpdk
GOLDENGATE_LICENSE_FILE=27000@micron2.eng.tau.ac.il
GOLDENGATE_DIR=/tools/keysight/GOLDENGATE/2022_1.1
GNOME_KEYRING_CONTROL=/a/home/cc/students/enginer/jp1/.cache/keyring-RWBS32
GENUSHOME=/tools/cadence/GENUS/19.15.00
GDK_CORE_DEVICE_EVENTS=1
FC_HOME=/tools/synopsys/fc/V-2023.12-SP3
EXTHOME=/tools/cadence/EXT/21.11
EUCLIDE_HOME=/tools/synopsys/euclide/V-2023.12-1/linux.gtk.x86_64/eclipse
ENVIRONMENT=BATCH
EMX_GDSVIEW_INDIRECT=0
EMXVERSION=63.10
EMXHOME=/tools/cadence/EMX/63.10
EMPRO_PRESERVE_QT_PLUGIN_PATH=TRUE
EESOF_MAXIMUM_BUNDLE_USAGE=on
DRMAA_LIBRARY_PATH=/tools/common/sge/8.1.9/lib//libdrmaa.so
DEFAULTMODULES=CDSLIC DDI EXT IC SPECTRE XCELIUM CALIBRE PVS ADS COMMON
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
DDIHOME=/tools/cadence/DDI/22.15
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-nmRxlAvBh6,guid=aefa04c7ce6060be2756ab0b67d6e608
COMMONHOME=/tools/common
COLORTERM=truecolor
CDS_USE_XVFB=1
CDS_SITE=/tools/rubyeda/RubySKILL/r20250303.3
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=CSF
CDS_LIC_ONLY=Yes
CDS_LIC_FILE=5280@micron2.eng.tau.ac.il
CDS_AUTO_64BIT=all
CDSPLOTINIT=/tools/cadence/IC/local
CDN_SYNTH_ROOT=/tools/cadence/GENUS/19.15.00/tools
CDNSHELP_DOC=/tools/cadence/DDI/22.15/GENUS221/doc:/tools/cadence/DDI/22.15/INNOVUS221/doc:/tools/cadence/DDI/22.15/JOULES221/doc:/tools/cadence/IC/23.10.120/doc:/tools/cadence/SPECTRE/23.10.562/doc:/tools/cadence/EXT/21.11/doc:/tools/cadence/GENUS/19.15.00/doc:/tools/cadence/XCELIUM/24.09.005/doc:/tools/cadence/PVS/23.11/doc
CALIBRE_HOME=/tools/mentor/CALIBRE/2019.4_28.13/aoi_cal_2019.4_28.13
BEOL_STACK=9m
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
BASH_FUNC_switchml%%=() {  typeset swfound=1;_ if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then_ typeset swname='main';_ if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then_ typeset swfound=0;_ unset MODULES_USE_COMPAT_VERSION;_ fi;_ else_ typeset swname='compatibility';_ if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then_ typeset swfound=0;_ MODULES_USE_COMPAT_VERSION=1;_ export MODULES_USE_COMPAT_VERSION;_ fi;_ fi;_ if [ $swfound -eq 0 ]; then_ echo "Switching to Modules $swname version";_ source /usr/share/Modules/init/bash;_ else_ echo "Cannot switch to Modules $swname version, command not found";_ return 1;_ fi_}
BASH_FUNC_module%%=() {  _module_raw "$@" 2>&1_}
BASH_FUNC_ml%%=() {  module ml "$@"_}
BASH_FUNC__module_raw%%=() {  unset _mlshdbg;_ if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then_ case "$-" in _ *v*x*)_ set +vx;_ _mlshdbg='vx'_ ;;_ *v*)_ set +v;_ _mlshdbg='v'_ ;;_ *x*)_ set +x;_ _mlshdbg='x'_ ;;_ *)_ _mlshdbg=''_ ;;_ esac;_ fi;_ unset _mlre _mlIFS;_ if [ -n "${IFS+x}" ]; then_ _mlIFS=$IFS;_ fi;_ IFS=' ';_ for _mlv in ${MODULES_RUN_QUARANTINE:-};_ do_ if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then_ if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then_ _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";_ fi;_ _mlrv="MODULES_RUNENV_${_mlv}";_ _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";_ fi;_ done;_ if [ -n "${_mlre:-}" ]; then_ eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;_ else_ eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;_ fi;_ _mlstatus=$?;_ if [ -n "${_mlIFS+x}" ]; then_ IFS=$_mlIFS;_ else_ unset IFS;_ fi;_ unset _mlre _mlv _mlrv _mlIFS;_ if [ -n "${_mlshdbg:-}" ]; then_ set -$_mlshdbg;_ fi;_ unset _mlshdbg;_ return $_mlstatus_}
ARC=lx-amd64
ANSYSLMD_LICENSE_FILE=1055@micron2.eng.tau.ac.il
ADS_MAXIMUM_BUNDLE_USAGE=on
ADS_LICENSE_FILE=27000@micron2.eng.tau.ac.il
0
0
5
1742141991 verification/mac/mac_tb.sv
1742153967 rtl/mac.sv
1742153550 build.cud
1661679681 /tools/synopsys/verdi/T-2022.06-SP1/share/PLI/VCS/LINUX64/verdi.tab
1666407981 /tools/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/vcsdp_lite.tab
4
1666409895 /tools/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/libvirsim.so
1666408990 /tools/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/liberrorinf.so
1666408904 /tools/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/libsnpsmalloc.so
1666408985 /tools/synopsys/vcs/T-2022.06-SP1-1/linux64/lib/libvfs.so
1742153987 simv.daidir
-1 partitionlib
